<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .container{
            display: flex;
            width: 34%;    
        }

        .flex-container{
            width: 100%;    
            flex-direction: column ;
        }
    
       .box-1{
            display: flex;
            flex-direction: column ;
            border: solid white 1px;
        }
        

        .box-2{
            display: flex;
            flex-direction: column ;
            border: solid white 1px;
        }

        .box-3{
            display: flex;
            flex-direction: column ;
            border: solid  white 1px;
    
        } 

  
    </style>
</head>
<body>
    <div class="container grid">
        <div class="flex-container">
            <div class="box-1">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1550431241-a2b960657a6e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
            </div>
            <div class="box-2">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&fit=crop&h=664&q=100" alt="Gallery image">
            </div>
            <div class="box-3">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
            </div>
        </div>

        <div class="flex-container">
            <div class="box-3">
                    <img class="gallery__img" src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&fit=crop&h=664&q=100" alt="Gallery image">
                </div>
                <div class="box-1">
                    <img class="gallery__img" src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
                </div>
          
            <div class="box-2">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1550431241-a2b960657a6e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
            </div>

        </div>


        <div class="flex-container">

            <div class="box-3">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
             </div>
        
            <div class="box-1">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1550431241-a2b960657a6e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=590&q=100" alt="Gallery image">
            </div>

            <div class="box-2">
                <img class="gallery__img" src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&fit=crop&h=664&q=100" alt="Gallery image">
            </div>
        </div>
    </div>
</body>
</html>